# honest_record

./: README.md  honest_record.sql  pom.xml
src/main/java/com/xy/honest_record/: HonestRecordApplication.java  MPCodeGenerator.java
src/main/java/com/xy/honest_record/common/util/: AsyncTaskExecutor.java  JWTutil.java  MyDateUtil.java  WordUtils.java
src/main/java/com/xy/honest_record/common/vo/: Code.java  ResponseResult.java  TokenPayload.java
src/main/java/com/xy/honest_record/conf/exception/: GlobalExceptionHandler.java
src/main/java/com/xy/honest_record/conf/mvc/: MyWebMvcConfiguration.java
src/main/java/com/xy/honest_record/conf/mvc/Interceptor/: CheckPowerInterceptor.java  CheckTokenInterceptor.java  LogRecordAspect.java
src/main/java/com/xy/honest_record/conf/mybatis/: FieldFillHandler.java  MybatisPlusConfig.java
src/main/java/com/xy/honest_record/controller/: AccusationController.java  AccuseTypeController.java  AnalysisController.java  DecisionPaperController.java  DepartmentController.java  FacultyController.java  LogController.java  NoticeController.java  PowerController.java  ProblemFieldController.java  ProblemTypeController.java  RoleController.java  RolePowerController.java  TestExceptionController.java
src/main/java/com/xy/honest_record/entity/: Accusation.java  AccuseType.java  AnaysisDataVo.java  DecisionPaper.java  Department.java  Faculty.java  Log.java  Notice.java  Power.java  ProblemField.java  ProblemType.java  Role.java  RolePower.java
src/main/java/com/xy/honest_record/mapper/: AccusationMapper.java  AccuseTypeMapper.java  DecisionPaperMapper.java  DepartmentMapper.java  FacultyMapper.java  LogMapper.java  NoticeMapper.java  PowerMapper.java  ProblemFieldMapper.java  ProblemTypeMapper.java  RoleMapper.java  RolePowerMapper.java
src/main/java/com/xy/honest_record/service/: IAccusationService.java  IAccuseTypeService.java  IDecisionPaperService.java  IDepartmentService.java  IFacultyService.java  ILogService.java  INoticeService.java  IPowerService.java  IProblemFieldService.java  IProblemTypeService.java  IRolePowerService.java  IRoleService.java
src/main/java/com/xy/honest_record/service/impl/: AccusationService.java  AccuseTypeService.java  DecisionPaperService.java  DepartmentService.java  FacultyService.java  LogService.java  NoticeService.java  PowerService.java  ProblemFieldService.java  ProblemTypeService.java  RolePowerService.java  RoleService.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccusationMapper.xml  AccuseTypeMapper.xml  DecisionPaperMapper.xml  DepartmentMapper.xml  FacultyMapper.xml  LogMapper.xml  NoticeMapper.xml  PowerMapper.xml  ProblemFieldMapper.xml  ProblemTypeMapper.xml  RoleMapper.xml  RolePowerMapper.xml
src/main/resources/static/doc/: decisionTemplate.ftl  reportTemplate.ftl
src/test/java/com/xy/honest_record/: HonestRecordApplicationTests.java
